[CONFIG]
# Cod_Loja pro Varejo - Cod_Estab pro Atacado
COD_LOJA = 1
# Intervalo para geração do arquivo txt
INTERVALO_MINUTOS = 1
# ATACADO ou VAREJO
SISTEMA=ATACADO
#SISTEMA=VAREJO
# Codigo do cliente somente pro Atacado
CLIENTE=65226
# Codigo da politica somente pro Atacado
IDPOLCOM=5025115


SERVER = 192.168.16.152
DATABASE = VAREJAO
#DATABASE = SANTA_BRANCA
