[CONFIG]
# Cod_Loja pro Varejo - Cod_Estab pro Atacado
COD_LOJA =0
# Intervalo para geração do arquivo txt
INTERVALO_MINUTOS = 1
# ATACADO ou VAREJO
SISTEMA=ATACADO
#SISTEMA=VAREJO
# Codigo do cliente somente pro Atacado
CLIENTE=164
# Codigo da politica somente pro Atacado
IDPOLCOM=432


SERVER = 10.10.0.5
DATABASE = DMD
